{"name":"rom-studio-controls-003-probe","private":true,"type":"module","scripts":{"build":"vite build","dev":"vite --host 127.0.0.1 --port 43323 --strictPort","probe":"node probe.mjs"},"dependencies":{"svelte":"5.57.1","svelte-dnd-action":"0.9.80","svelte-jsoneditor":"3.13.0","lossless-json":"4.3.1"},"devDependencies":{"@sveltejs/vite-plugin-svelte":"7.3.1","vite":"8.3.2","@playwright/test":"1.63.0"}}
